[SemImageFile]
InstructName=SU1510
SerialNumber=161009-03
DataNumber=SHU-SU1510
SampleName=1
Format=jpg
ImageName=2_m01.jpg
Directory=C:\Documents and Settings\PC-SEM\Desktop\20150926sem\Ni36VD\
Date=09/29/2015
Time=15:09:33
Media=HD[ ]
DataSize=1280x960
PixelSize=33.07292
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=3000
WorkingDistance=15000 um
EmissionCurrent=96000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=10000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=50000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=1
KeyWord2=3
Condition=Vacc=15kV   Mag=x3.00k   WD=15mm
DataDisplayCombine=1
StageType=5
StagePositionX=24029000
StagePositionY=14705000
StagePositionR=0
StagePositionZ=50000000
StagePositionT=0
