[SemImageFile]
InstructName=SU1510
SerialNumber=161009-03
DataNumber=SHU-SU1510
SampleName=1
Format=jpg
ImageName=VD2_m09.jpg
Directory=C:\Documents and Settings\PC-SEM\Desktop\20151014cjsem\Ni36VD\
Date=11/14/2015
Time=14:59:26
Media=HD[ ]
DataSize=1280x960
PixelSize=49.60938
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=2000
WorkingDistance=15100 um
EmissionCurrent=105000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=20000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=50000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=1
KeyWord2=3
Condition=Vacc=15kV   Mag=x2.00k   WD=15.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=15562000
StagePositionY=11838000
StagePositionR=0
StagePositionZ=50000000
StagePositionT=0
