[SemImageFile]
InstructName=SU1510
SerialNumber=161009-03
DataNumber=SHU-SU1510
SampleName=1
Format=jpg
ImageName=VD_m03.jpg
Directory=C:\Documents and Settings\PC-SEM\Desktop\20151014cjsem\Ni36VD\
Date=11/14/2015
Time=14:06:18
Media=HD[ ]
DataSize=1280x960
PixelSize=66.14584
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=1500
WorkingDistance=15100 um
EmissionCurrent=94000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=30000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=50000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=1
KeyWord2=3
Condition=Vacc=15kV   Mag=x1.50k   WD=15.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=13313000
StagePositionY=14763000
StagePositionR=0
StagePositionZ=50000000
StagePositionT=0
